Citations ----------------------------------------------------------------
Huang et al., “Air Pollution, Genetic Factors, and the Risk of Lung Cancer.”
Tian et al., “Clonal Hematopoiesis and Risk of Incident Lung Cancer.”

Other Reading ------------------------------------------------------------
The project on air pollution and CHIP is in collaboration with Charlie Swanton at UCL.
Here is a bit of background on the idea linking air pollution to cancer:
https://pubmed.ncbi.nlm.nih.gov/26598543/

Here is a general review on CHIP and its clinical relevance that might be good background:
https://pubmed.ncbi.nlm.nih.gov/32736381/